---
- name: Install I3-gaps
  aur:
    name: i3-gaps
    use: yay
  become: yes
  become_user: dpendolino

- name: Install Polybar
  aur:
    name: polybar
    use: yay
  become: yes
  become_user: dpendolino


- name: Install i3 related apps
  aur:
    name:
      - i3blocks
      - i3lock
      - i3status
      # - i3-layout-manager-git
      # - i3-workspace-groups
      # - i3-workspace-names
    use: yay
  become: yes
  become_user: dpendolino

- name: Install py3status
  pacman: name=py3status state=present

- name: Verify that default applications file exists
  file: path=/etc/xdg/mimeapps.list state=touch

- name: Verify header in default applications file
  lineinfile: dest=/etc/xdg/mimeapps.list
              state=present
              line='[Default Applications]'
              insertbefore=BOF

- include: rofi.yml
