---
- name: Install fldigi
  aur:
    name:
      - cty
      - flxmlrpc
      - fldigi
      - flrig
  become: yes
  become_user: "{{ user.name }}"
  tags:
    - aur

- name: Install wsjtx
  become: yes
  become_user: "{{ user.name }}"
  aur: name=wsjtx
  tags:
    - aur
