---
- name: Install rtl-sdr-git
  aur: name=rtl-sdr-git
  become: yes
  become_user: "{{ user.name }}"
  tags:
    - aur

- name: Install gr-ais-git
  become: yes
  become_user: "{{ user.name }}"
  aur: name=gr-ais-git
  tags:
    - aur
